server.port=80

#.........techno-reply mail configuration properties.......#

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.capdo.org
spring.mail.username=no-reply@capdo.org
spring.mail.password=Password@2906
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false