server.port=80

#.........techno-reply mail configuration properties.......#

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.url
spring.mail.username=username@url
spring.mail.password=username password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true